//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entrepeneur
    {
        public Entrepeneur()
        {
            this.People = new HashSet<Person>();
        }
    
        public long Id { get; set; }
        public Nullable<bool> DoDocumentsExist { get; set; }
        public Nullable<bool> DoDocumentsExistInGerman { get; set; }
        public Nullable<bool> DoYouRequireHelpInTranslation { get; set; }
        public Nullable<bool> DoYouNeedAdvice { get; set; }
        public Nullable<bool> DoYouHaveFinancing { get; set; }
    
        public virtual ICollection<Person> People { get; set; }
    }
}
