//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Family
    {
        public Family()
        {
            this.People = new HashSet<Person>();
        }
    
        public long Id { get; set; }
        public Nullable<short> Spouse_Id { get; set; }
        public Nullable<short> FamilyRelation_Id { get; set; }
    
        public virtual FamilyRelation FamilyRelation { get; set; }
        public virtual Spouse Spouse { get; set; }
        public virtual ICollection<Person> People { get; set; }
    }
}
