//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Spouse
    {
        public Spouse()
        {
            this.Families = new HashSet<Family>();
        }
    
        public short Id { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<Family> Families { get; set; }
    }
}
