//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Study
    {
        public Study()
        {
            this.People = new HashSet<Person>();
        }
    
        public long Id { get; set; }
        public Nullable<bool> DoYouHaveEnoughMoney { get; set; }
        public Nullable<bool> DoYouDoLanguageCourse { get; set; }
        public Nullable<bool> DoYouDoExchangeProgram { get; set; }
        public Nullable<bool> DoYouDoApprenticeship { get; set; }
        public Nullable<short> FieldOfStudy_Id { get; set; }
        public Nullable<short> UniversityType_Id { get; set; }
    
        public virtual FieldOfStudy FieldOfStudy { get; set; }
        public virtual ICollection<Person> People { get; set; }
        public virtual UniversityType UniversityType { get; set; }
    }
}
